<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#03A9F4</color>
    <color name="colorAccent">#2196F3</color>

    <color name="colorPrimaryGreen">#16a085</color>
    <color name="colorPrimaryDarkGreen">#1abc9c</color>
    <color name="colorAccentGreen">#16a085</color>

    <color name="colorPrimaryRed">#c0392b</color>
    <color name="colorPrimaryDarkRed">#e74c3c</color>
    <color name="colorAccentRed">#c0392b</color>

    <color name="colorPrimaryViolet">#8e44ad</color>
    <color name="colorPrimaryDarkViolet">#9b59b6</color>
    <color name="colorAccentViolet">#8e44ad</color>


    <color name="ic_pending_todos_title_color">#999999</color>
    <color name="ic_completed_todos_title_color">#999999</color>
    <color name="ic_tags_available_color">#999999</color>
</resources>
