<resources>
    <string name="app_name">Todo Manager</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="app_title">Todos</string>
    <string name="complete_todo_activity_title">Completed Todos</string>
    <string name="all_tags_title">Tags</string>
    <string name="settings_title">App Settings</string>

    <string name="nav_pending_todos_text">Pending Todos</string>
    <string name="nav_completed_todos_text">Completed Todos</string>
    <string name="nav_tags_text">Tags</string>
    <string name="nav_settings_text">Settings</string>

    <string name="pending_todo_demo_title">Pending todo demo title</string>
    <string name="pending_todo_demo_content">Pending todo demo content</string>
    <string name="tag_title_demo_text">Demo tag title</string>
    <string name="completed_todo_demo_title">Completed todo demo title</string>
    <string name="completed_todo_demo_content">Completed todo demo content</string>
    <string name="todo_info_demo_tag_text">Programming</string>
    <string name="todo_info_demo_date_text">1 Mar, 2022</string>
    <string name="todo_info_demo_time_from_text">10:20 PM</string>

    <string name="no_pending_todo_text">No Pending Todo Available</string>
    <string name="no_completed_todo_text">No Completed Todo Available</string>
    <string name="no_tags_available_text">No Tags Available</string>

    <string name="option_completed_search_text">Search</string>
    <string name="option_completed_delete_text">Delete all</string>
    <string name="option_completed_settings_text">Settings</string>

    <string name="option_tags_search_text">Search</string>
    <string name="option_tag_settings_text">Settings</string>
    <string name="option_save_todo_text">Save todo</string>
    <string name="option_tag_edit_text">Edit</string>
    <string name="option_tag_del_text">Remove</string>

    <string name="option_pending_search_text">Search</string>
    <string name="option_pending_completed_text">Completed Todos</string>
    <string name="option_pending_settings_text">Settings</string>
    <string name="option_all_tags_text">All Tags</string>

    <string name="add_todo_dialog_title">Add New Todo</string>
    <string name="save_todo_dialog_title">Save todo</string>
    <string name="edit_todo_dialog_title">Edit todo</string>
    <string name="todo_title_hint">Enter todo title</string>
    <string name="todo_content_hint">Enter todo content</string>
    <string name="todo_date_hint">Enter todo date</string>
    <string name="todo_time_hint">Enter todo time</string>
    <string name="add_todo_dialog_positive_text">Add new todo</string>
    <string name="add_todo_dialog_cancel_text">Cancel</string>
    <string name="todo_title_add_success_msg">Todo successfully added!</string>

    <string name="add_tag_dialog_title">Add New Tag</string>
    <string name="edit_tag_dialog_title">Edit Tag</string>
    <string name="add_tag_dialog_positive_text">Add new tag</string>
    <string name="edit_tag_dialog_positive_text">Save</string>
    <string name="add_tag_dialog_cancel_text">Cancel</string>
    <string name="add_tag_text_text_color_text">Tag Text Color</string>
    <string name="add_tag_text_background_color_text">Tag Background Color</string>
    <string name="tag_title_add_success_msg">Tag successfully added!</string>
    <string name="tag_delete_dialog_title">Tag Delete Confirmation</string>
    <string name="tag_delete_dialog_msg">If you delete then your associated todos with this tag will also be deleted. Do you really want to continue?</string>
    <string name="tag_delete_cancel">No</string>
    <string name="tag_delete_yes">Yes</string>
    <string name="tag_deleted_success">Tag successfully deleted!</string>
    <string name="tag_no_delete">Tag not deleted!</string>
    <string name="edit_tag_dialog_cancel_text">Cancel</string>
    <string name="tag_edit_yes">Save</string>
    <string name="tag_edit_cancel">Cancel</string>
    <string name="tag_saved_success">Tag successfully saved!</string>
    <string name="tag_no_save">Tag not changed!</string>
    <string name="tag_create_dialog_title_text">Tag Create Dialog</string>
    <string name="no_tag_in_the_db_text">There is no tag in the database. You need to create a tag first to continue.</string>
    <string name="create_new_tag">Create new tag</string>


    <string name="tag_title_hint">Enter tag title</string>
    <string name="edit_tag_title_hint">Enter new tag title</string>
    <string name="pref_category_title_about">Developer Info</string>


    <string-array name="theme_names">
        <item>Default</item>
        <item>Green</item>
        <item>Red</item>
        <item>Violet</item>
    </string-array>

    <string-array name="theme_values">
        <item>Default</item>
        <item>Green</item>
        <item>Red</item>
        <item>Violet</item>
    </string-array>

</resources>
