<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.todo.sqlite">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.todo.sqlite.activities.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.todo.sqlite.activities.CompletedTodos"
            android:parentActivityName="com.example.todo.sqlite.activities.MainActivity" />
        <activity
            android:name="com.example.todo.sqlite.activities.AllTags"
            android:parentActivityName="com.example.todo.sqlite.activities.MainActivity" />
        <activity android:name="com.example.todo.sqlite.activities.AppSettings" android:parentActivityName="com.example.todo.sqlite.activities.MainActivity"></activity>

    </application>

</manifest>